ml2wf/graphql/src/main/resources/graphql/schema.graphqls

type Query {
    # configuration queries
    configuration(name: ID!): Configuration
    configurations: [Configuration]
    # version queries
    versions: [Version]!
    lastVersion: Version!
}

type Configuration {
    name: ID!
    features: [Feature!]!
}

enum FeatureSelectionStatus {
    SELECTED,
    UNSELECTED,
    UNDEFINED,
}

type Feature {
    name: ID!
    automatic: FeatureSelectionStatus
    manual: FeatureSelectionStatus
}

type Version {
    name: ID!
    major: Int
    minor: Int
    patch: Int
}